<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
        <style>
            #header {
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100px;
                background: #333;
                color: #fff;
            }
            .area1,
            .area3 {
                height: 500px;
                background: lightpink;
            }
            .area2 {
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 500px;
                background: lightblue;
            }
            .circle-g {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .circle1 {
                position: relative;
                background-color: yellow;
            }
            .circle2 {
                position: absolute;
                top: -200px;
                left: -200px;
                background-color: rgba(0, 0, 255, 0.5);
            }
            .btn-top {
                position: fixed;
                bottom: 50px;
                /* right: -250px; */
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header id="header">header</header>
        <div class="area1"></div>
        <div class="area2">
            <div class="circle-g circle2"></div>
            <div class="circle-g circle1">box1</div>
        </div>
        <div class="area3"></div>
        <a href="#" class="btn-top">위로</a>

        <script>
            gsap.registerPlugin(ScrollTrigger);

            const hd = document.querySelector('#header');
            const topBtn = document.querySelector('.btn-top');
            const btnRightHidden = -250;

            gsap.set(topBtn, {right: btnRightHidden, opacity: 0});
            window.addEventListener('scroll', _.throttle(hdScroll, 300));
            function hdScroll() {
                //만약 100px 이상 스크롤이 되면
                //header를 숨기고 
                //만약 100px 이하 스크롤이 되면
                //header를 보이게
                if(window.scrollY > 100) {
                    gsap.to(hd, {opacity: 0, display: 'none', duration: 5});
                    gsap.to(topBtn, {opacity: 100, right: 50})
                } else {
                    gsap.to(hd, {opacity: 100, display: 'flex', duration: 5});
                    gsap.to(topBtn, {opacity: 0, right: btnRightHidden})
                }
            }

            btnTop.addEventListener('click',function(event) {
                event.preventDefault(); //a href="javascript:void()" 링크이동방지
                gsap.to(window, {scrollTo: 0, duration: 1});
            });

            gsap.to('.circle1', {
                scrollTrigger: {
                    trigger:'.area2', //모션이 어느 지점에서 시작하는지
                    markers: true, //모션의 시작과 끝에 마커를 표시
                    start: 'top 50%', //모션이 시작하는 지점 (trigger의 상대 위치, 뷰포트의 절대 위치)
                    end: '+=250', //모션이 끝나는 지점
                    scrub: true //스크롤의 양방향으로 모션을 재생
                }, 
                x: 300,
                duration: 1
            });
            gsap.to('.circle2', {
                scrollTrigger: {
                    trigger: '.area2', // 모션이 어느 지점에서 시작되는지
                    markers: true, // 모션의 시작과 끝에 마커를 표시
                    start: 'top 30%', // 모션이 시작되는 지점 (trigger의 상대 위치, 뷰포트의 절대 위치)
                    end: '+=250', // 모션이 끝나는 지점
                    scrub: true, // 스크롤의 양방향으로 모션을 재생
                },
                scale: 10,
                // transformOrigin: '0 0',
                duration: 2
            });
        </script>
    </body>
</html>
 