<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation | css</title>
    </head>
    <body>
        <h1>Animation</h1>
        <div class="box1">
            <div class="ani"></div>
        </div>
        <style>
            .box1 {
                position: relative;
                height: 500px;
                background: lightgray;
            }
            .ani {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 200px;
                background: red;
            }
        </style>

        <div class="box2">
            <div class="square"></div>
            <div class="circle"></div>
        </div>
        <style>
            .box2 {
                position: relative;
                height: 400px;
                margin: 400px 0 200px;
                background: lightgray;
            }
            .square {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 300px;
                background: tomato;
            }
            .circle {
                position: absolute;
                width: 200px;
                height: 200px;
                background: blue;
                border-radius: 50%;
            }
        </style>
    </body>
</html>