<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>
<body>
    <h1>background</h1>

    <h2>background-color</h2>

    <div class="bg1">
        <div class="box1"></div>
    </div>
    <style>
        .bg1 {
            height: 100px;
            background-color: lightpink;
        }
        .bg1 .box1 {
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>

    <h2>background-image</h2>

    <div class="bg2"></div>
    <style>
        .bg2 {
            height: 300px;
            background-image: url(./images/map.jpg);
        }
    </style>

    <div class="bg3"></div>
    <style>
        .bg3 {
            height: 300px;
            background-color: lightyellow;
            background-image: url(./images/w.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    </style>

</body>
</html>