<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
</head>
<body>
    <h1>box model</h1>

    <div class="box1">contents</div>
    <style>
        .box1 {
            height: 500px;
            width: 500px;
            background: lightseagreen;
            border: 5px solid royalblue;
            padding-top: 50px;
            padding-left: 50px;
            margin-left: 50px;
        }
    </style>

    <h2>width(100) & height(0)</h2>

    <div class="box2">block 요소</div>
    <div class="box2">block 요소</div>
    <div class="box2">block 요소</div>
    
    <!--width,height 값 안들어감-->
    <span class="box3">inline 요소</span>
    <span class="box3">inline 요소</span>
    <span class="box3">inline 요소</span>
    
    <span class="box4">inline-block 요소</span>
    <span class="box4">inline-block 요소</span>
    <span class="box4">inline-block 요소</span>

    <style>
        .box4 {
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: lightblue;
        }
        .box3 {
            width: 100%;
            height: 50px;
            background-color: lightcoral;
        }
        .box2 {
            width: auto;
            height: auto;
            background-color: lemonchiffon;
        }
    </style>

    <h2>max-width</h2>

    <div class="maxw">max-width</div>
    <div class="minw">min-width</div>
    <style>
        .minw {
            min-width: 1280px;
            min-height: 500px;
            background-color: lightgreen;
        }
        .maxw {
            max-width: 1280px;
            max-height: 500px;
            height: 300px;
            margin: 0 auto;
            background-color: lightgray;
        }
    </style>

    <h2>border</h2>

    <div class="border">boder</div>
    <style>
        .border {
            height: 300px;
            background-color: #eee;
            /* border-style: solid;
            border-width: 5px;
            border-color: lightslategray; */
            border-bottom: 1px solid #000;
            border-radius: 300px;
        }
    </style>

    <h2>border-radius</h2>

    <div class="radius"></div>
    <style>
        .radius {
            width: 200px;
            height: 200px;
            background-color: lemonchiffon;
            border-radius: 50%;
        }
    </style>

    <h2>padding</h2>

    <div class="padding">pad</div>
    <div class="padding">padding</div>
    <div class="padding">padding--</div>
    <style>
        /*유동적인 버튼을 생성하고 싶을 때 display: inline-block, width:100% 해제*/
        .padding {
            display: inline-block;
            padding: 20px;
            background-color: lightskyblue;
            border: 1px solid #000;
        }
    </style>
    
    <div class="padding2">padding2</div>
    <style>
        .padding2 {
            display: inline-block;
            padding: 20px 30px ;
            margin-top: 50px;
            border: 1px solid #000;
            background-color: lightpink;
        }
    </style>

    <h2>margin</h2>

    <div class="margin">margin</div>
    <div class="margin box">margin</div>
    <div class="margin">margin</div>
    <style>
        .margin {
            margin: 70px;
            border: 1px solid #000;
            background-color: peru;
        }
        .box {
            margin-top: 120px;
        }
    </style>

    <div class="margin2">block 요소 가운데 정렬
        <div class="margin3">가운데정렬</div>
    </div>
    <style>
        .margin3 {
            width: 50%;
            margin: auto;
        }
        .margin2 {
            text-align: center;
            margin: auto;
            width: 500px;
            height: 200px;
            border: 1px solid #000;
            background-color: antiquewhite;
        }
    </style>

    <div class="wrap">
        <header class="header">header</header>
        <div class="slide">slide</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
    </div>
    <style>
        .wrap {
            width: 1200px;
            margin: 200px auto 0;
            background-color: lightgray;
            text-align: center;
        }
        .header {
            height: 100px;
            padding: 30px;
            border-bottom: 5px solid #000;
            /* box-sizing: content-box; */
        }
        .slide {
            height: 300px;
            padding-top: 130px;
            border: 5px solid lightcoral;
        }
        .main {
            height: 200px;
            padding-top: 80px;
            border: 5px solid lightblue;
        }
        .footer {
            height: 100px;
            padding: 30px;
            border: 5px solid lightgreen;
        }
    </style>

</body>
</html>