<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>float</title>
    </head>
    <body>
        <h1>float</h1>

        <h2>float : left</h2>

        <div class="box1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <div class="box2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, mollitia obcaecati ducimus quam in ullam
            libero perferendis officia animi laboriosam, est iste quae quisquam culpa aliquam excepturi modi suscipit
            voluptatum.
        </div>

        <style>
            .box2 {
                clear: both;
                background: #000;
            }
            .box1 .item {
                float: left;
                width: 100px;
                height: 100px;
                background: blue;
                opacity: 0.5;
            }
        </style>

        <br /><br /><br />

        <h2>float layout</h2>

        <div class="wrap">
            <header id="header">
                <h1 id="logo">logo</h1>
                <nav id="gnb">
                    <ul>
                        <li>menu1</li>
                        <li>menu2</li>
                        <li>menu3</li>
                        <li>menu4</li>
                    </ul>
                </nav>
            </header>
            <div class="slide">
                <ul>
                    <li>slide1</li>
                    <li>slide2</li>
                    <li>slide3</li>
                </ul>
            </div>
            <main id="main">
                <section class="sec-g">공지사항</section>
                <section class="sec-g">배너</section>
                <section class="sec-g">바로가기</section>
            </main>
            <footer id="footer">
                <div class="ft-logo">logo</div>
                <div class="copyright">copyright</div>
                <div class="sns">sns</div>
            </footer>
        </div>

        <style>
            #footer {
                height: 100px;
            }
            .ft-logo {
                float: left;
            }
            .copyright {
                width: 50%;
                margin: auto;
                text-align: center;
            }
            .sns {
                float: right;
                margin-top: -20px;
            }
            .wrap {
                width: 1280px;
                margin: 0 auto;
                background: #eee;
            }
            #header {
                /* 1. 부모에게 높이값 지정 */
                height: 100px;
                background: blueviolet;
            }
            #logo {
                float: left;
                background: lightblue;
            }
            #gnb {
                float: right;
                background: lightcoral;
            }
            #gnb li {
                float: left;
            }
            .slide ul {
                overflow: auto;
            }
            .slide li {
                float: left;
            }
            #main::after {
                content: '';
                display: block;
                clear: both;
            }
            .sec-g {
                float: left;
                width: 30%;
                height: 200px;
                background: yellow;
                border: 1px solid #000;
                box-sizing: border-box;
            }
            .sec-g + .sec-g {
                margin-left: 5%;
            }
        </style>

    </body>
</html>